<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/bitcoin5000_af.qm</file>
        <file alias="af_ZA">locale/bitcoin5000_af_ZA.qm</file>
        <file alias="ar">locale/bitcoin5000_ar.qm</file>
        <file alias="be_BY">locale/bitcoin5000_be_BY.qm</file>
        <file alias="bg_BG">locale/bitcoin5000_bg_BG.qm</file>
        <file alias="bg">locale/bitcoin5000_bg.qm</file>
        <file alias="bn">locale/bitcoin5000_bn.qm</file>
        <file alias="bs">locale/bitcoin5000_bs.qm</file>
        <file alias="ca_ES">locale/bitcoin5000_ca_ES.qm</file>
        <file alias="ca">locale/bitcoin5000_ca.qm</file>
        <file alias="ca@valencia">locale/bitcoin5000_ca@valencia.qm</file>
        <file alias="cs">locale/bitcoin5000_cs.qm</file>
        <file alias="cy">locale/bitcoin5000_cy.qm</file>
        <file alias="da">locale/bitcoin5000_da.qm</file>
        <file alias="de_DE">locale/bitcoin5000_de_DE.qm</file>
        <file alias="de">locale/bitcoin5000_de.qm</file>
        <file alias="el_GR">locale/bitcoin5000_el_GR.qm</file>
        <file alias="el">locale/bitcoin5000_el.qm</file>
        <file alias="en_AU">locale/bitcoin5000_en_AU.qm</file>
        <file alias="en_GB">locale/bitcoin5000_en_GB.qm</file>
        <file alias="en">locale/bitcoin5000_en.qm</file>
        <file alias="en_US">locale/bitcoin5000_en_US.qm</file>
        <file alias="eo">locale/bitcoin5000_eo.qm</file>
        <file alias="es_419">locale/bitcoin5000_es_419.qm</file>
        <file alias="es_AR">locale/bitcoin5000_es_AR.qm</file>
        <file alias="es_CL">locale/bitcoin5000_es_CL.qm</file>
        <file alias="es_CO">locale/bitcoin5000_es_CO.qm</file>
        <file alias="es_DO">locale/bitcoin5000_es_DO.qm</file>
        <file alias="es_ES">locale/bitcoin5000_es_ES.qm</file>
        <file alias="es_MX">locale/bitcoin5000_es_MX.qm</file>
        <file alias="es">locale/bitcoin5000_es.qm</file>
        <file alias="es_UY">locale/bitcoin5000_es_UY.qm</file>
        <file alias="es_VE">locale/bitcoin5000_es_VE.qm</file>
        <file alias="et_EE">locale/bitcoin5000_et_EE.qm</file>
        <file alias="et">locale/bitcoin5000_et.qm</file>
        <file alias="eu_ES">locale/bitcoin5000_eu_ES.qm</file>
        <file alias="fa_IR">locale/bitcoin5000_fa_IR.qm</file>
        <file alias="fa">locale/bitcoin5000_fa.qm</file>
        <file alias="fi">locale/bitcoin5000_fi.qm</file>
        <file alias="fr_CA">locale/bitcoin5000_fr_CA.qm</file>
        <file alias="fr_FR">locale/bitcoin5000_fr_FR.qm</file>
        <file alias="fr">locale/bitcoin5000_fr.qm</file>
        <file alias="gl">locale/bitcoin5000_gl.qm</file>
        <file alias="he_IL">locale/bitcoin5000_he_IL.qm</file>
        <file alias="he">locale/bitcoin5000_he.qm</file>
        <file alias="hi_IN">locale/bitcoin5000_hi_IN.qm</file>
        <file alias="hr">locale/bitcoin5000_hr.qm</file>
        <file alias="hu">locale/bitcoin5000_hu.qm</file>
        <file alias="id_ID">locale/bitcoin5000_id_ID.qm</file>
        <file alias="id">locale/bitcoin5000_id.qm</file>
        <file alias="it_IT">locale/bitcoin5000_it_IT.qm</file>
        <file alias="it">locale/bitcoin5000_it.qm</file>
        <file alias="ja_JP">locale/bitcoin5000_ja_JP.qm</file>
        <file alias="ja">locale/bitcoin5000_ja.qm</file>
        <file alias="ka">locale/bitcoin5000_ka.qm</file>
        <file alias="kk_KZ">locale/bitcoin5000_kk_KZ.qm</file>
        <file alias="ko_KR">locale/bitcoin5000_ko_KR.qm</file>
        <file alias="ku_IQ">locale/bitcoin5000_ku_IQ.qm</file>
        <file alias="ky">locale/bitcoin5000_ky.qm</file>
        <file alias="la">locale/bitcoin5000_la.qm</file>
        <file alias="lt">locale/bitcoin5000_lt.qm</file>
        <file alias="lv_LV">locale/bitcoin5000_lv_LV.qm</file>
        <file alias="mk_MK">locale/bitcoin5000_mk_MK.qm</file>
        <file alias="mn">locale/bitcoin5000_mn.qm</file>
        <file alias="ms_MY">locale/bitcoin5000_ms_MY.qm</file>
        <file alias="my">locale/bitcoin5000_my.qm</file>
        <file alias="nb_NO">locale/bitcoin5000_nb_NO.qm</file>
        <file alias="nb">locale/bitcoin5000_nb.qm</file>
        <file alias="ne">locale/bitcoin5000_ne.qm</file>
        <file alias="nl_NL">locale/bitcoin5000_nl_NL.qm</file>
        <file alias="nl">locale/bitcoin5000_nl.qm</file>
        <file alias="pam">locale/bitcoin5000_pam.qm</file>
        <file alias="pl">locale/bitcoin5000_pl.qm</file>
        <file alias="pt_BR">locale/bitcoin5000_pt_BR.qm</file>
        <file alias="pt_PT">locale/bitcoin5000_pt_PT.qm</file>
        <file alias="ro_RO">locale/bitcoin5000_ro_RO.qm</file>
        <file alias="ro">locale/bitcoin5000_ro.qm</file>
        <file alias="ru_RU">locale/bitcoin5000_ru_RU.qm</file>
        <file alias="ru">locale/bitcoin5000_ru.qm</file>
        <file alias="si">locale/bitcoin5000_si.qm</file>
        <file alias="sk">locale/bitcoin5000_sk.qm</file>
        <file alias="sl_SI">locale/bitcoin5000_sl_SI.qm</file>
        <file alias="sq">locale/bitcoin5000_sq.qm</file>
        <file alias="sr@latin">locale/bitcoin5000_sr@latin.qm</file>
        <file alias="sr">locale/bitcoin5000_sr.qm</file>
        <file alias="sv">locale/bitcoin5000_sv.qm</file>
        <file alias="ta">locale/bitcoin5000_ta.qm</file>
        <file alias="te">locale/bitcoin5000_te.qm</file>
        <file alias="th_TH">locale/bitcoin5000_th_TH.qm</file>
        <file alias="th">locale/bitcoin5000_th.qm</file>
        <file alias="tr_TR">locale/bitcoin5000_tr_TR.qm</file>
        <file alias="tr">locale/bitcoin5000_tr.qm</file>
        <file alias="uk">locale/bitcoin5000_uk.qm</file>
        <file alias="ur_PK">locale/bitcoin5000_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/bitcoin5000_uz@Cyrl.qm</file>
        <file alias="vi">locale/bitcoin5000_vi.qm</file>
        <file alias="vi_VN">locale/bitcoin5000_vi_VN.qm</file>
        <file alias="zh_CN">locale/bitcoin5000_zh_CN.qm</file>
        <file alias="zh_HK">locale/bitcoin5000_zh_HK.qm</file>
        <file alias="zh">locale/bitcoin5000_zh.qm</file>
        <file alias="zh_TW">locale/bitcoin5000_zh_TW.qm</file>
    </qresource>
</RCC>
