#!/bin/bash
#
#  bitcoin5000d The bitcoin5000 core server.
#
#
# chkconfig: 345 80 20
# description: bitcoin5000d
# processname: bitcoin5000d
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitcoin5000d, see below
if [ -f /etc/sysconfig/bitcoin5000d ]; then
        . /etc/sysconfig/bitcoin5000d
fi

RETVAL=0

prog=bitcoin5000d
# you can override the lockfile via BITCOIN5000D_LOCKFILE in /etc/sysconfig/bitcoin5000d
lockfile=${BITCOIN5000D_LOCKFILE-/var/lock/subsys/bitcoin5000d}

# bitcoin5000d defaults to /usr/bin/bitcoin5000d, override with BITCOIN5000D_BIN
bitcoin5000d=${BITCOIN5000D_BIN-/usr/bin/bitcoin5000d}

# bitcoin5000d opts default to -disablewallet, override with BITCOIN5000D_OPTS
bitcoin5000d_opts=${BITCOIN5000D_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoin5000d $bitcoin5000d_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
