[Unit]
Description=Bitcoin5000's distributed currency daemon
After=network.target

[Service]
User=bitcoin5000
Group=bitcoin5000

Type=forking
PIDFile=/var/lib/bitcoin5000d/bitcoin5000d.pid
ExecStart=/usr/bin/bitcoin5000d -daemon -pid=/var/lib/bitcoin5000d/bitcoin5000d.pid \
-conf=/etc/bitcoin5000/bitcoin5000.conf -datadir=/var/lib/bitcoin5000d -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
